<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRM System - Gesti√≥n de Clientes y Ventas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .header h1 {
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .header p {
            color: #7f8c8d;
        }

        .nav-tabs {
            display: flex;
            background: white;
            border-radius: 10px;
            margin-bottom: 20px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .nav-tab {
            flex: 1;
            padding: 15px 20px;
            text-align: center;
            background: #ecf0f1;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            font-size: 16px;
            font-weight: 500;
        }

        .nav-tab:hover {
            background: #d5dbdb;
        }

        .nav-tab.active {
            background: #3498db;
            color: white;
        }

        .tab-content {
            display: none;
            animation: fadeIn 0.5s ease-in;
        }

        .tab-content.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card h3 {
            color: #2c3e50;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .metric-card {
            text-align: center;
        }

        .metric-value {
            font-size: 2.5em;
            font-weight: bold;
            color: #3498db;
            margin: 10px 0;
        }

        .metric-label {
            color: #7f8c8d;
            font-size: 14px;
        }

        .table-container {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ecf0f1;
        }

        th {
            background: #f8f9fa;
            font-weight: 600;
            color: #2c3e50;
        }

        tr:hover {
            background: #f8f9fa;
        }

        .btn-primary {
            background: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: background 0.3s ease;
        }

        .btn-primary:hover {
            background: #2980b9;
        }

        .btn-success {
            background: #27ae60;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 12px;
        }

        .btn-warning {
            background: #f39c12;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 12px;
        }

        .status-badge {
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-active { background: #d5f4e6; color: #27ae60; }
        .status-pending { background: #fef9e7; color: #f39c12; }
        .status-closed { background: #fadbd8; color: #e74c3c; }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: #2c3e50;
        }

        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }

        .form-group textarea {
            height: 100px;
            resize: vertical;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }

        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 30px;
            border-radius: 10px;
            width: 90%;
            max-width: 600px;
            position: relative;
        }

        .close {
            position: absolute;
            right: 15px;
            top: 15px;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            color: #aaa;
        }

        .close:hover {
            color: #000;
        }

        .pipeline-stage {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            gap: 15px;
        }

        .stage-column {
            flex: 1;
            background: #f8f9fa;
            border-radius: 8px;
            padding: 15px;
            min-height: 200px;
        }

        .stage-header {
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 15px;
            text-align: center;
        }

        .opportunity-card {
            background: white;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border-left: 4px solid #3498db;
            cursor: move;
        }

        .opportunity-value {
            font-weight: bold;
            color: #27ae60;
        }

        .icon {
            width: 20px;
            height: 20px;
            display: inline-block;
        }

        .search-bar {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 25px;
            font-size: 16px;
            margin-bottom: 20px;
        }

        .action-buttons {
            margin-bottom: 20px;
        }

        .progress-bar {
            width: 100%;
            height: 6px;
            background: #ecf0f1;
            border-radius: 3px;
            overflow: hidden;
            margin: 10px 0;
        }

        .progress-fill {
            height: 100%;
            background: #3498db;
            transition: width 0.3s ease;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>üè¢ Sistema CRM - Gesti√≥n de Clientes y Ventas</h1>
            <p>Panel de administraci√≥n para la gesti√≥n integral de relaciones con clientes</p>
        </div>

        <div class="nav-tabs">
            <button class="nav-tab active" onclick="showTab('dashboard')">üìä Dashboard</button>
            <button class="nav-tab" onclick="showTab('clients')">üë• Clientes</button>
            <button class="nav-tab" onclick="showTab('opportunities')">üíº Oportunidades</button>
            <button class="nav-tab" onclick="showTab('tasks')">‚úÖ Tareas</button>
            <button class="nav-tab" onclick="showTab('reports')">üìà Reportes</button>
        </div>

        <!-- Dashboard Tab -->
        <div id="dashboard" class="tab-content active">
            <div class="dashboard-grid">
                <div class="card metric-card">
                    <h3>üë• Total Clientes</h3>
                    <div class="metric-value">247</div>
                    <div class="metric-label">+12% este mes</div>
                </div>
                <div class="card metric-card">
                    <h3>üí∞ Ventas del Mes</h3>
                    <div class="metric-value">$125,430</div>
                    <div class="metric-label">+8.5% vs mes anterior</div>
                </div>
                <div class="card metric-card">
                    <h3>üìã Tareas Pendientes</h3>
                    <div class="metric-value">18</div>
                    <div class="metric-label">7 vencen hoy</div>
                </div>
                <div class="card metric-card">
                    <h3>üéØ Tasa de Conversi√≥n</h3>
                    <div class="metric-value">23.5%</div>
                    <div class="metric-label">+2.1% este trimestre</div>
                </div>
            </div>

            <div class="card">
                <h3>üìä Actividad Reciente</h3>
                <div style="height: 200px; display: flex; align-items: center; justify-content: center; color: #7f8c8d;">
                    <div>
                        <p>‚Ä¢ Nuevo cliente registrado: TechStart Solutions</p>
                        <p>‚Ä¢ Oportunidad cerrada: $15,000 - DataCorp</p>
                        <p>‚Ä¢ Tarea completada: Llamada de seguimiento - ABC Corp</p>
                        <p>‚Ä¢ Nueva oportunidad: $25,000 - Innovation Labs</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Clients Tab -->
        <div id="clients" class="tab-content">
            <div class="action-buttons">
                <input type="text" class="search-bar" placeholder="üîç Buscar clientes..." onkeyup="filterClients(this.value)">
                <button class="btn-primary" onclick="openModal('clientModal')">‚ûï Nuevo Cliente</button>
            </div>
            
            <div class="table-container">
                <table id="clientsTable">
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Empresa</th>
                            <th>Email</th>
                            <th>Tel√©fono</th>
                            <th>Estado</th>
                            <th>√öltima Actividad</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Mar√≠a Gonz√°lez</td>
                            <td>TechStart Solutions</td>
                            <td>maria@techstart.com</td>
                            <td>+506 8888-9999</td>
                            <td><span class="status-badge status-active">Activo</span></td>
                            <td>Hace 2 d√≠as</td>
                            <td>
                                <button class="btn-success">Editar</button>
                                <button class="btn-warning">Ver</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Carlos Mendez</td>
                            <td>DataCorp Inc</td>
                            <td>carlos@datacorp.com</td>
                            <td>+506 7777-8888</td>
                            <td><span class="status-badge status-active">Activo</span></td>
                            <td>Hace 1 semana</td>
                            <td>
                                <button class="btn-success">Editar</button>
                                <button class="btn-warning">Ver</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Ana Rivera</td>
                            <td>Innovation Labs</td>
                            <td>ana@innovation.com</td>
                            <td>+506 6666-7777</td>
                            <td><span class="status-badge status-pending">Pendiente</span></td>
                            <td>Hace 3 d√≠as</td>
                            <td>
                                <button class="btn-success">Editar</button>
                                <button class="btn-warning">Ver</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Roberto Sol√≠s</td>
                            <td>Digital Dreams</td>
                            <td>roberto@digitaldreams.com</td>
                            <td>+506 5555-6666</td>
                            <td><span class="status-badge status-closed">Inactivo</span></td>
                            <td>Hace 2 semanas</td>
                            <td>
                                <button class="btn-success">Editar</button>
                                <button class="btn-warning">Ver</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
                <!-- Opportunities Tab -->
        <div id="opportunities" class="tab-content">
            <div class="action-buttons">
                <button class="btn-primary" onclick="openModal('opportunityModal')">‚ûï Nueva Oportunidad</button>
            </div>

            <div class="pipeline-stage">
                <div class="stage-column">
                    <div class="stage-header">üîç Prospecto</div>
                    <div class="opportunity-card">
                        <div><strong>Software ERP</strong></div>
                        <div>TechStart Solutions</div>
                        <div class="opportunity-value">$45,000</div>
                        <div>70% probabilidad</div>
                    </div>
                    <div class="opportunity-card">
                        <div><strong>Consultor√≠a IT</strong></div>
                        <div>MegaCorp Ltd</div>
                        <div class="opportunity-value">$28,000</div>
                        <div>45% probabilidad</div>
                    </div>
                </div>
                <div class="stage-column">
                    <div class="stage-header">üí¨ Negociaci√≥n</div>
                    <div class="opportunity-card">
                        <div><strong>Licencias Software</strong></div>
                        <div>Innovation Labs</div>
                        <div class="opportunity-value">$35,000</div>
                        <div>85% probabilidad</div>
                    </div>
                </div>
                <div class="stage-column">
                    <div class="stage-header">üìã Propuesta</div>
                    <div class="opportunity-card">
                        <div><strong>Desarrollo Web</strong></div>
                        <div>StartUp Inc</div>
                        <div class="opportunity-value">$18,000</div>
                        <div>90% probabilidad</div>
                    </div>
                </div>
                <div class="stage-column">
                    <div class="stage-header">‚úÖ Cerrado</div>
                    <div class="opportunity-card">
                        <div><strong>Sistema CRM</strong></div>
                        <div>DataCorp Inc</div>
                        <div class="opportunity-value">$25,000</div>
                        <div>100% ganado</div>
                    </div>
                </div>
            </div>
        </div>

         <!-- Tasks Tab -->
        <div id="tasks" class="tab-content">
            <div class="action-buttons">
                <button class="btn-primary" onclick="openModal('taskModal')">‚ûï Nueva Tarea</button>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Tarea</th>
                            <th>Cliente</th>
                            <th>Tipo</th>
                            <th>Fecha Vencimiento</th>
                            <th>Prioridad</th>
                            <th>Estado</th>
                            <th>Progreso</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Llamada de seguimiento</td>
                            <td>TechStart Solutions</td>
                            <td>Llamada</td>
                            <td>Hoy</td>
                            <td><span class="status-badge" style="background: #fadbd8; color: #e74c3c;">Alta</span></td>
                            <td><span class="status-badge status-pending">Pendiente</span></td>
                            <td>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 30%"></div>
                                </div>
                                30%
                            </td>
                            <td>
                                <button class="btn-success">Completar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Env√≠o de propuesta</td>
                            <td>Innovation Labs</td>
                            <td>Email</td>
                            <td>Ma√±ana</td>
                            <td><span class="status-badge" style="background: #fef9e7; color: #f39c12;">Media</span></td>
                            <td><span class="status-badge status-active">En Progreso</span></td>
                            <td>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 75%"></div>
                                </div>
                                75%
                            </td>
                            <td>
                                <button class="btn-success">Ver</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Reuni√≥n de cierre</td>
                            <td>DataCorp Inc</td>
                            <td>Reuni√≥n</td>
                            <td>En 3 d√≠as</td>
                            <td><span class="status-badge" style="background: #d5f4e6; color: #27ae60;">Baja</span></td>
                            <td><span class="status-badge status-closed">Completado</span></td>
                            <td>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 100%"></div>
                                </div>
                                100%
                            </td>
                            <td>
                                <button class="btn-warning">Ver</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
         <!-- Reports Tab -->
        <div id="reports" class="tab-content">
            <div class="dashboard-grid">
                <div class="card">
                    <h3>üìä KPIs del Proyecto</h3>
                    <div style="margin: 20px 0;">
                        <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                            <span>% Tareas completadas a tiempo</span>
                            <strong>85%</strong>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 85%"></div>
                        </div>
                    </div>
                    <div style="margin: 20px 0;">
                        <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                            <span>% Cumplimiento de hitos</span>
                            <strong>92%</strong>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 92%"></div>
                        </div>
                    </div>
                    <div style="margin: 20px 0;">
                        <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                            <span>Costo real vs estimado</span>
                            <strong>-3%</strong>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 97%; background: #27ae60;"></div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <h3>üí∞ An√°lisis de Ventas</h3>
                    <div style="text-align: center; padding: 20px;">
                        <div class="metric-value" style="font-size: 2em;">$348,750</div>
                        <div class="metric-label">Ventas totales este trimestre</div>
                        <div style="margin-top: 20px;">
                            <p>‚Ä¢ Oportunidades ganadas: 24</p>
                            <p>‚Ä¢ Oportunidades perdidas: 8</p>
                            <p>‚Ä¢ En negociaci√≥n: 12</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <h3>‚ö†Ô∏è Indicadores de Riesgo</h3>
                    <div style="padding: 10px 0;">
                        <div style="margin-bottom: 15px;">
                            <span>Riesgos cr√≠ticos activos</span>
                            <div style="float: right; color: #e74c3c; font-weight: bold;">2</div>
                        </div>
                        <div style="margin-bottom: 15px;">
                            <span>Riesgos medios</span>
                            <div style="float: right; color: #f39c12; font-weight: bold;">5</div>
                        </div>
                        <div style="margin-bottom: 15px;">
                            <span>Riesgos bajos</span>
                            <div style="float: right; color: #27ae60; font-weight: bold;">3</div>
                        </div>
                        <div style="margin-top: 20px; padding: 10px; background: #fef9e7; border-radius: 5px;">
                            <small>‚ö†Ô∏è Revisar riesgos de retraso en desarrollo y fuga de requerimientos</small>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <h3>üë• Recursos del Proyecto</h3>
                    <div style="padding: 10px 0;">
                        <div style="margin-bottom: 15px;">
                            <span>Utilizaci√≥n del equipo</span>
                            <div style="float: right; font-weight: bold;">87%</div>
                        </div>
                        <div style="margin-bottom: 15px;">
                            <span>Horas trabajadas esta semana</span>
                            <div style="float: right; font-weight: bold;">168h</div>
                        </div>
                        <div style="margin-bottom: 15px;">
                            <span>Presupuesto utilizado</span>
                            <div style="float: right; font-weight: bold;">$12,400</div>
                        </div>
                        <div style="margin-top: 20px;">
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 77%"></div>
                            </div>
                            <small>77% del presupuesto total ($16,100)</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
